{
  "name": "blog",
  "version": "1.0.0",
  "description": "My unreal Nuxt.js project",
  "author": "Alexandr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/yandex-metrika": "^0.1.2",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "h2m": "^0.7.0",
    "highlight.js": "^9.15.8",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "vue-markdown": "^2.2.4"
  }
}
